-- Initial TreeFeatures.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GetDeps
version:             0.1.0.0
synopsis:            Feature extraction for tree structured data
-- description:
homepage:            http://chriswarbo.net/git/get-deps
license:             GPL-3
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:
category:            MachineLearning
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     GetDeps
                     , SexprHelper
                     , Types
  build-depends:       base >=4.7
                     , parsec
                     , atto-lisp
                     , stringable
                     , bytestring
                     , attoparsec
                     , aeson
                     
executable GetDeps
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7
                     , parsec
                     , atto-lisp
                     , stringable
                     , bytestring
                     , attoparsec
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  main-is:             Main.hs
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , tasty
                     , tasty-quickcheck
                     , parsec
                     , atto-lisp
                     , stringable
                     , bytestring
                     , attoparsec
                     , aeson
